name=mongo-sink-from-mysql
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
task.max=1
topics=mysql-server.fullcycle.categories
connection.uri=mongodb://root:root@kafka-connect-mysql-mongodb-fc-mongodb-1/
database=fullcycle
transforms=extractValue
transforms.extractValue.type=org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractValue.field=after